﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MBZMajlis", "MBZMajlis\MBZMajlis.csproj", "{B85163EF-A222-4C31-A5D1-495E84D02993}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B85163EF-A222-4C31-A5D1-495E84D02993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B85163EF-A222-4C31-A5D1-495E84D02993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B85163EF-A222-4C31-A5D1-495E84D02993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B85163EF-A222-4C31-A5D1-495E84D02993}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A4D4C36-E3FB-41F7-9DEB-7BBA63A24610}
	EndGlobalSection
EndGlobal
