﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="https://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GoToProfile.Text" xml:space="preserve">
    <value>Go to profile</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Lobby.Text" xml:space="preserve">
    <value>الردهة</value>
  </data>
  <data name="TheMajlis.Text" xml:space="preserve">
    <value>المجلس</value>
  </data>
  <data name="TheHub.Text" xml:space="preserve">
    <value>المركز</value>
  </data>
  <data name="MohamedBinZayed.Text" xml:space="preserve">
    <value>Mohamed Bin Zayed</value>
  </data>
  <data name="MajlisforFutureGenerations.Text" xml:space="preserve">
    <value>Majlis for Future Generations</value>
  </data>
  <data name="ImagineEngageBuild.Text" xml:space="preserve">
    <value>Imagine. Engage. Build</value>
  </data>
  <data name="Live.Text" xml:space="preserve">
    <value>مباشر</value>
  </data>
  <data name="MOHAMEDBINZAYEDMAJLISFORFUTUREGENERATIONS.Text" xml:space="preserve">
    <value>MOHAMED BIN ZAYED MAJLIS FOR FUTURE GENERATIONS</value>
  </data>
  <data name="Date.Text" xml:space="preserve">
    <value>14th March 2021</value>
  </data>
  <data name="Polling.Text" xml:space="preserve">
    <value>Polling</value>
  </data>
  <data name="Livechat.Text" xml:space="preserve">
    <value>Live chat</value>
  </data>
  <data name="Agenda.Text" xml:space="preserve">
    <value>الأجندة</value>
  </data>
  <data name="HAPPENINGNOW.Text" xml:space="preserve">
    <value>HAPPENING NOW</value>
  </data>
  <data name="Login.Text" xml:space="preserve">
    <value>تسجيل الدخول</value>
  </data>
  <data name="Majlisfor.Text" xml:space="preserve">
    <value>Majlis for</value>
  </data>
  <data name="Futuregenerations.Text" xml:space="preserve">
    <value>Future generations:</value>
  </data>
  <data name="Thriving.Text" xml:space="preserve">
    <value>Thriving</value>
  </data>
  <data name="inthe.Text" xml:space="preserve">
    <value>in the</value>
  </data>
  <data name="nextnormal.Text" xml:space="preserve">
    <value>next normal</value>
  </data>
  <data name="Registerhere.Text" xml:space="preserve">
    <value>تسجيل</value>
  </data>
  <data name="Registration.Text" xml:space="preserve">
    <value>Registration</value>
  </data>
  <data name="About.Text" xml:space="preserve">
    <value>حول المجلس</value>
  </data>
  <data name="MissionVision.Text" xml:space="preserve">
    <value>الرسالة والرؤية</value>
  </data>
  <data name="Mission.Text" xml:space="preserve">
    <value>الرسالة</value>
  </data>
  <data name="Vision.Text" xml:space="preserve">
    <value>الرؤية</value>
  </data>
  <data name="Purpose.Text" xml:space="preserve">
    <value>الهدف</value>
  </data>
  <data name="Speakers.Text" xml:space="preserve">
    <value>المتحدثون</value>
  </data>
  <data name="KEYNOTESPEAKERS.Text" xml:space="preserve">
    <value>KEYNOTE SPEAKERS</value>
  </data>
  <data name="Venues.Text" xml:space="preserve">
    <value>مواقع التصوير</value>
  </data>
  <data name="Partners.Text" xml:space="preserve">
    <value>الشركاء</value>
  </data>
  <data name="InstitutionalPartners.Text" xml:space="preserve">
    <value>الشركاء المؤسسون </value>
  </data>
  <data name="SupportingPartners.Text" xml:space="preserve">
    <value>الشركاء الداعمون</value>
  </data>
  <data name="JubileeLab.Text" xml:space="preserve">
    <value>مختبر اليوبيل</value>
  </data>
  <data name="Contactus.Text" xml:space="preserve">
    <value>تواصل معنا</value>
  </data>
  <data name="FullName.Text" xml:space="preserve">
    <value>الاسم الكامل</value>
  </data>
  <data name="Email.Text" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="Password.Text" xml:space="preserve">
    <value>كلمة المرور</value>
  </data>
  <data name="Emirate.Text" xml:space="preserve">
    <value>االدولة</value>
  </data>
  <data name="Wrong_email_or_password.Text" xml:space="preserve">
    <value>Wrong email or password</value>
   </data>
  <data name="PhoneNumber.Text" xml:space="preserve">
    <value>رقم الهاتف</value>
  </data>
  <data name="AdditionalInformation.Text" xml:space="preserve">
    <value>معلومات إضافية</value>
  </data>
  <data name="FirstName.Text" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="MiddleName.Text" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="FamilyName.Text" xml:space="preserve">
    <value>Family Name</value>
  </data>
  <data name="Male.Text" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="Female.Text" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="AbuDhabi.Text" xml:space="preserve">
    <value>Abu Dhabi</value>
  </data>
  <data name="Ajman.Text" xml:space="preserve">
    <value>Ajman</value>
  </data>
  <data name="Dubai.Text" xml:space="preserve">
    <value>Dubai</value>
  </data>
  <data name="Fujairah.Text" xml:space="preserve">
    <value>Fujairah</value>
  </data>
  <data name="RasAlKhaimah.Text" xml:space="preserve">
    <value>Ras al-Khaimah</value>
  </data>
  <data name="Sharjah.Text" xml:space="preserve">
    <value>Sharjah</value>
  </data>
  <data name="UmmAlQuwain.Text" xml:space="preserve">
    <value>Umm al-Quwain</value>
  </data>
  <data name="QuestionEnrollInUniversity.Text" xml:space="preserve">
    <value>Are you currently enrolled in a University?</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="UAE.Text" xml:space="preserve">
    <value>UAE</value>
  </data>
  <data name="OutsideUAE.Text" xml:space="preserve">
    <value>Outside UAE</value>
  </data>
  <data name="Institution.Text" xml:space="preserve">
    <value>Institution</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="FieldOfStudy.Text" xml:space="preserve">
    <value>Field of study</value>
  </data>
  <data name="Register.Text" xml:space="preserve">
    <value>تسجيل</value>
  </data>
  <data name="SetNewPassword.Text" xml:space="preserve">
    <value>Set new password</value>
  </data>
  <data name="DateOfBirthday.Text" xml:space="preserve">
    <value>Date of birthday</value>
  </data>
  <data name="SaveChanges.Text" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="Wrong_verification_code.Text" xml:space="preserve">
    <value>Wrong verification code</value>
  </data>
  <data name="Readmore.Text">
    <value>عرض المزيد</value>
  </data>
  <data name="Program.Text" xml:space="preserve">
    <value>برنامج</value>
  </data>
  <data name="ProgramLink.Text" xml:space="preserve">
    <value>/portals/0/ProgramAR.pdf</value>
  </data>
  <data name="ComingSoon.Text" xml:space="preserve">
    <value>قريباً</value>
  </data>
  <data name="RegistrationNote.Text" xml:space="preserve">
    <value>&lt;p&gt;بأن الأولوية في التسجيل ستمنح  حسب الأسبقية  &lt;strong&gt;يرجى التنويه&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;سيتطلب منكم التسجيل لحضور المنتدى الافتراضي إنشاء كلمة سر تتيح لكم تسجيل الدخول يوم 14 مارس &lt;/p&gt;
&lt;p&gt;كما يمكنكم متابعة الفعالية عبر منصات التواصل الاجتماعي، إلا أن التفاعل والمشاركة في المنتدى ستتاح فقط للمشاركين المسجّلين عن طريق الموقع الالكتروني الرسمي&lt;/p&gt;</value>
  </data>
  <data name="INTERNATIONALSPEAKERS.Text">
    <value>INTERNATIONAL SPEAKERS</value>
  </data>
  <data name="UAESPEAKERS.Text">
    <value>UAE SPEAKERS</value>
  </data>
</root>